POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=bareksa_news
PGADMIN_DEFAULT_EMAIL=admin@email.com
PGADMIN_DEFAULT_PASSWORD=password
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
TIMEZONE=Asia/Jakarta